.movie-page {
  background-image: linear-gradient(180deg, #4d7088, rgb(255, 255, 255));
}

.movie-view {
  position: relative;
  display: grid;
  max-width: 100vw;
  margin: 0.5rem auto;
  padding: 2rem;
  row-gap: 1em;
  column-gap: 1em;
  color: black !important;
}

.movie-card {
  margin-top: 5px;
  width: 50vw;
  justify-self: center;
  justify-content: center;
  padding: 10px;
}

.movie-card > img {
  width: 100%;
}

.card-header {
  padding-bottom: 10px;
  //   font-size: 13px;
}

@media screen and (min-width: 250px) {
  .movie-view {
    grid-template-columns: 1fr;
  }

  .movie-card {
    width: 80vw;
  }
}

@media screen and (mid-width: 500px) {
  .movie-view {
    grid-template-columns: 1fr 1fr;
  }

  .movie-card {
    width: 45vw;
  }
}

@media screen and (min-width: 750px) {
  .movie-view {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .movie-card {
    width: 30vw;
  }
}

@media screen and (min-width: 1080px) {
  .movie-view {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .movie-card {
    width: 20vw;
  }
}
